Matrix D
1.99318e+07 1.99318e+07 1.99318e+07 1.99318e+07 
2.40168e+07 2.40168e+07 2.40168e+07 2.40168e+07 
---------------------
Matrix G
1 1 1 1 
0 0 0 0 
---------------------
c1 =3-2.25
c2 =0-0
Matrix D
2.3585 1.60078 1.25 2.65754 
1.41421 2.23607 5 6.40312 
---------------------
Matrix G
0 1 1 1 
1 0 0 0 
---------------------
c1 =3.66667-2.66667
c2 =1-1
Matrix D
3.14466 2.35702 0.471404 1.88562 
0 1 3.60555 5 
---------------------
Matrix G
0 0 1 1 
1 1 0 0 
---------------------
c1 =4.5-3.5
c2 =1.5-1
